{
  "name": "fe-calc",
  "version": "0.0.2",
  "description": "计算工具库",
  "main": "dist/calc.umd.js",
  "module": "dist/calc.es.js",
  "browser": "dist/calc.umd.js",
  "unpkg": "dist/calc.umd.js",
  "files": [
    "dist/*"
  ],
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "coverage": "vitest run --coverage",
    "build": "vite build",
    "preview": "vite preview",
    "release": "standard-version",
    "clear": "rimraf package-lock.json && rimraf node_modules",
    "test": "vitest --ui --coverage",
    "devExample": "npm --prefix ./example run dev",
    "buildExample": "npm --prefix ./example run build"
  },
  "keywords": [
    "javascript",
    "typescript",
    "calc"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dayney/fe-calc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dayney/fe-calc/issues"
  },
  "homepage": "https://github.com/dayney/fe-calc#readme",
  "devDependencies": {
    "@commitlint/config-conventional": "^19.2.2",
    "@types/decimal.js": "^7.4.0",
    "@vitest/coverage-v8": "^2.0.4",
    "@vitest/ui": "^2.0.4",
    "commitizen": "^4.3.0",
    "commitlint": "^19.3.0",
    "cz-git": "^1.9.4",
    "husky": "^9.1.4",
    "install": "^0.13.0",
    "standard-version": "^9.5.0",
    "typescript": "^5.2.2",
    "vite": "^5.3.4",
    "vite-plugin-dts": "^4.0.0-beta.1",
    "vitest": "^2.0.4",
    "webpack-cli": "^5.1.4",
    "yorkie": "^2.0.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  }
}
